# LandLeaser

./: LICENCE  LandLeaser.sln
.github/workflows/: LandLeaserAPI.yml  azure-webapps-dotnet-core.yml
LandLeaser/: WeatherForecast.cs
LandLeaser.API/: LandLeaser.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LandLeaser.API/.config/: dotnet-tools.json
LandLeaser.API/.github/workflows/: azure-webapps-dotnet-core.yml  deploy-to-azure-actions.yml
LandLeaser.API/Controllers/: AuthenticationController.cs  ListingsController.cs  UsersController.cs
LandLeaser.API/Data/: AppDbContext.cs  DbContext.cs
LandLeaser.API/Data/Models/: ApplicationUser.cs  RefreshToken.cs
LandLeaser.API/LandLeaser.API/: LandLeaser.API.csproj  Program.cs  appsettings.json
LandLeaser.API/LandLeaser.API/Controllers/: AuthenticationController.cs  ListingsController.cs  UsersController.cs  WeatherForecastController.cs
LandLeaser.API/LandLeaser.API/Data/: AppDbContext.cs
LandLeaser.API/LandLeaser.API/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Listing.cs  ListingImage.cs
LandLeaser.API/LandLeaser.API/Interfaces/: IBlobStorageService.cs
LandLeaser.API/LandLeaser.API/Migrations/: 20220903071629_IdentityTablesAddded.Designer.cs  20220903071629_IdentityTablesAddded.cs  20220903100541_FixedUserColums.Designer.cs  20220903100541_FixedUserColums.cs  20220907073820_RefreshTokensTableAdded.Designer.cs  20220907073820_RefreshTokensTableAdded.cs  20221109143625_Initial.cs  20221109160859_listingImage.Designer.cs  20221109160859_listingImage.cs  20221111203500_FixedDatabaseRelationships.Designer.cs  20221111203500_FixedDatabaseRelationships.cs  20221112090555_updatedListingTable.Designer.cs  AppDbContextModelSnapshot.cs
LandLeaser.API/LandLeaser.API/Properties/: launchSettings.json  serviceDependencies.LandLeaserAPI - Web Deploy.json  serviceDependencies.LandLeaserAPI - Web Deploy1.json  serviceDependencies.LandLeaserAPI.json  serviceDependencies.json
LandLeaser.API/LandLeaser.API/Properties/ServiceDependencies/LandLeaserAPI - Web Deploy/: apis1.arm.json
LandLeaser.API/LandLeaser.API/Properties/ServiceDependencies/LandLeaserAPI - Web Deploy1/: apis1.arm.json
LandLeaser.API/LandLeaser.API/ViewModel/: AuthResultVM.cs  TokenRequestVM.cs
LandLeaser.API/Mapping/: ListingImageProfile.cs  ListingProfile.cs
LandLeaser.API/Migrations/: 20221109143625_Initial.Designer.cs  20221112090555_updatedListingTable.cs  AppDbContextModelSnapshot.cs
LandLeaser.API/Models/: ApplicationRole.cs  ApplicationUser.cs  Listing.cs  ListingImage.cs  RefreshToken.cs
LandLeaser.API/Properties/: launchSettings.json  serviceDependencies.LandLeaserAPI - Web Deploy.json  serviceDependencies.LandLeaserAPI - Web Deploy1.json  serviceDependencies.json
LandLeaser.API/Properties/ServiceDependencies/LandLeaserAPI/: mssql1.arm.json
LandLeaser.API/Properties/ServiceDependencies/LandLeaserAPI - Web Deploy/: apis1.arm.json  profile.arm.json
LandLeaser.API/Properties/ServiceDependencies/LandLeaserAPI - Web Deploy1/: mssql1.arm.json
LandLeaser.API/Services/: BlobStorageService.cs
LandLeaser.APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ILoginService.cs  LandLeaser.APP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LandLeaser.APP/Helpers/: HttpDataHelper.cs  TokenValidateHelper.cs
LandLeaser.APP/Interfaces/: IListingService.cs  ILoginService.cs  IRegisterService.cs  IRestService.cs  IUserService.cs
LandLeaser.APP/Resources/Styles/: Colors.xaml  Styles.xaml
LandLeaser.APP/Services/: ListingService.cs  LoginService.cs  RegisterService.cs  RestService.cs  UserService.cs
LandLeaser.APP/ViewModels/: AddListingViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProfileTabViewModel.cs  PushPageViewModel.cs  SignUpViewModel.cs
LandLeaser.APP/Views/: AddListingPage.xaml  AddListingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  ProfileTabLoggedIn.xaml  ProfileTabLoggedIn.xaml.cs  ProfileTabLogin.xaml  ProfileTabLogin.xaml.cs  PushPage.xaml  PushPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
LandLeaser.App/ViewModels/: AddImagesViewModel.cs
LandLeaser.App/Views/: AddImagesPage.xaml  AddImagesPage.xaml.cs
LandLeaser.Shared/: LandLeaser.Shared.projitems  LandLeaser.Shared.shproj
LandLeaser.Shared/DTOs/: CreateListingDto.cs  GetListingDto.cs  ListingImageDto.cs  LoginResultDto.cs
LandLeaser.Shared/Models/: ListingImage.cs  LoginRequest.cs  LoginResult.cs  LoginVM.cs  Register.cs  RegisterVM.cs  ResponseMessage.cs  TokenRequest.cs  User.cs  UserBasicInfo.cs
LandLeaser/Controllers/: WeatherForecastController.cs
LandLeaser/Properties/: launchSettings.json
