<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d2c54324-24d5-4a14-bd68-2ef8522281f6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LandLeaser.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthResultVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RegisterVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TokenRequestVM.cs" />
  </ItemGroup>
</Project>